<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'cliente' => [
        'title'          => 'Cliente',
        'title_singular' => 'Cliente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'rut'               => 'Rut',
            'rut_helper'        => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'address'           => 'Dirección',
            'address_helper'    => ' ',
            'city'              => 'Ciudad',
            'city_helper'       => ' ',
            'phone'             => 'Teléfono',
            'phone_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'screen'            => 'Pantalla',
            'screen_helper'     => ' ',
        ],
    ],
    'pantalla' => [
        'title'          => 'Pantalla',
        'title_singular' => 'Pantalla',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'features'                => 'Características',
            'features_helper'         => ' ',
            'url_tour'                => 'Tour virtual',
            'url_tour_helper'         => ' ',
            'name_screen'             => 'Nombre pantalla',
            'name_screen_helper'      => ' ',
            'cod_qr'                  => 'Codigo Qr',
            'cod_qr_helper'           => ' ',
            'plants'                  => 'Plantas',
            'plants_helper'           => ' ',
            'id_gallery_1'            => 'Id Galeria Interior',
            'id_gallery_1_helper'     => ' ',
            'id_gallery_2'            => 'Id Espacios comunes',
            'id_gallery_2_helper'     => ' ',
            'logo'                    => 'Logo',
            'logo_helper'             => ' ',
            'brochure'                => 'Brochure',
            'brochure_helper'         => ' ',
            'caracteristica_1'        => 'Imagen Mapa',
            'caracteristica_1_helper' => ' ',
            'caracteristica_2'        => 'Imágenes características',
            'caracteristica_2_helper' => ' ',
            'link_video'              => 'Video',
            'link_video_helper'       => ' ',
            'mapa'                    => 'Mapa',
            'mapa_helper'             => ' ',
        ],
    ],
    'galeriainterior' => [
        'title'          => 'Galeria interior',
        'title_singular' => 'Galeria interior',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'name'               => 'Nombre galeria',
            'name_helper'        => ' ',
            'id_pantalla'        => 'Id Pantalla',
            'id_pantalla_helper' => ' ',
            'gallery_1'          => 'Imagen galería interior',
            'gallery_1_helper'   => ' ',
        ],
    ],
    'espacioscomune' => [
        'title'          => 'Espacios comunes',
        'title_singular' => 'Espacios comune',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'name'               => 'Nombre espacio comun',
            'name_helper'        => ' ',
            'id_pantalla'        => 'Id Pantalla',
            'id_pantalla_helper' => ' ',
            'gallery_2'          => 'Imagen espacios comunes',
            'gallery_2_helper'   => ' ',
        ],
    ],
];
